[gd_scene load_steps=4 format=3 uid="uid://dixyojc4r5beq"]

[ext_resource type="PackedScene" uid="uid://cyysr72yn5jf6" path="res://player.tscn" id="1_64fjj"]
[ext_resource type="Texture2D" uid="uid://ch2kwuggjaulk" path="res://icon.svg" id="3_6fnve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_od0h0"]
size = Vector2(459, 20)

[node name="test area" type="Node2D"]

[node name="player" parent="." groups=["player"] instance=ExtResource("1_64fjj")]
position = Vector2(24, 13)

[node name="plataforma" type="RigidBody2D" parent="."]
gravity_scale = 0.0
sleeping = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="plataforma"]
position = Vector2(53, 52.5821)
scale = Vector2(4.1875, 0.360658)
texture = ExtResource("3_6fnve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma"]
position = Vector2(5.5, 39)
shape = SubResource("RectangleShape2D_od0h0")
