[gd_scene load_steps=3 format=3 uid="uid://cm27lehb5ei3v"]

[ext_resource type="Texture2D" uid="uid://ci3qcbxl25l0a" path="res://sprites/plataformas/plataforma.png" id="1_7qvnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvro7"]
size = Vector2(50, 12)

[node name="plataforma-some" type="Node2D" groups=["plataforma-some"]]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
modulate = Color(0.741385, 0.741385, 0.741385, 1)
texture_filter = 1
position = Vector2(0, 0.999998)
texture = ExtResource("1_7qvnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_lvro7")
