[gd_scene load_steps=10 format=3 uid="uid://n4csn4lfnbqg"]

[ext_resource type="Script" uid="uid://c4hvy2aslwsgf" path="res://scripts/ghost.gd" id="1_0liil"]
[ext_resource type="Texture2D" uid="uid://wxk4u10rfei8" path="res://sprites/ghost/ghost2.png" id="2_sippa"]
[ext_resource type="Texture2D" uid="uid://cgwj8wde6q6wl" path="res://sprites/ghost/ghost_hands.png" id="2_vpnqr"]
[ext_resource type="Texture2D" uid="uid://r0y3l4s4s43x" path="res://sprites/ghost/ghost.png" id="3_vpnqr"]

[sub_resource type="Animation" id="Animation_2lice"]
resource_name = "hands"
length = 4.05
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionShape2D/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.05),
"transitions": PackedFloat32Array(2.2974, 2.21914),
"update": 0,
"values": [Vector2(-6, 33), Vector2(-10, -13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D/Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.06, 2.06667),
"transitions": PackedFloat32Array(2.46229, 2.07053, 2),
"update": 0,
"values": [Vector2(63.0001, -16), Vector2(63.0001, 34), Vector2(63.0001, 39)]
}

[sub_resource type="Animation" id="Animation_72yiy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionShape2D/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D/Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(57.0001, -22)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l6anm"]
_data = {
&"RESET": SubResource("Animation_72yiy"),
&"hands": SubResource("Animation_2lice")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_2jnlm"]
radius = 39.0128

[sub_resource type="SpriteFrames" id="SpriteFrames_2lice"]
animations = [{
"frames": [{
"duration": 2.3,
"texture": ExtResource("2_sippa")
}, {
"duration": 2.4,
"texture": ExtResource("3_vpnqr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ghost" type="Node2D"]
script = ExtResource("1_0liil")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_l6anm")
}
autoplay = "hands"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0.999992, 0)
scale = Vector2(0.0313121, 0.0313121)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.000255585, 95.8096)
scale = Vector2(31.9365, 31.9365)
shape = SubResource("CircleShape2D_2jnlm")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D"]
z_index = 1
texture_filter = 1
position = Vector2(-2, -4)
scale = Vector2(1, 1)
texture = ExtResource("2_vpnqr")

[node name="Sprite2D2" type="Sprite2D" parent="Area2D/CollisionShape2D"]
texture_filter = 1
position = Vector2(57.0001, -22)
scale = Vector2(1, 1)
texture = ExtResource("2_vpnqr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(3, 10)
sprite_frames = SubResource("SpriteFrames_2lice")
frame_progress = 0.609116

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
