[gd_scene load_steps=14 format=3 uid="uid://1q67srxnssr7"]

[ext_resource type="Texture2D" uid="uid://df7lqp4ipmvcx" path="res://sprites/player/ending1.png" id="1_4bg2y"]
[ext_resource type="Script" uid="uid://ikfl6siqlvdd" path="res://cenas/assets das fases/fases/ending.gd" id="1_asm0m"]
[ext_resource type="Texture2D" uid="uid://l7o0l718kb0m" path="res://sprites/player/ending2.png" id="2_01fv5"]
[ext_resource type="Texture2D" uid="uid://dhtbl72klv5rw" path="res://sprites/player/ending3.png" id="3_j8ysg"]
[ext_resource type="AudioStream" uid="uid://cc0ngbt2m67r5" path="res://áudio/musica/ending_music.mp3" id="4_535yq"]
[ext_resource type="FontFile" uid="uid://brqkcapfecg2d" path="res://cenas/assets das fases/Daydream DEMO.otf" id="5_asm0m"]

[sub_resource type="Animation" id="Animation_535yq"]
resource_name = "ending"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.46667, 7.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("1_4bg2y"), ExtResource("2_01fv5"), ExtResource("3_j8ysg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 7.81),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Button:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(6.5, 7.39),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Button:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(7.39, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_asm0m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_4bg2y")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Button:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Button:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_u4415"]
resource_name = "fade"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u4415"]
_data = {
&"RESET": SubResource("Animation_asm0m"),
&"ending": SubResource("Animation_535yq"),
&"fade": SubResource("Animation_u4415")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_asm0m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u4415"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4h8ax"]

[node name="ending" type="Node2D"]
script = ExtResource("1_asm0m")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(125, 76)
zoom = Vector2(0.315, 0.315)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u4415")
}
autoplay = "ending"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(125, 76)
texture = ExtResource("1_4bg2y")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_535yq")
autoplay = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = 3.0
offset_top = 122.0
offset_right = 348.0
offset_bottom = 164.0
theme_override_fonts/normal_font = ExtResource("5_asm0m")
theme_override_font_sizes/normal_font_size = 8
text = "You made some cookies! Congrats!
"

[node name="Button" type="Button" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
texture_filter = 1
offset_top = 1.0
offset_right = 39.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("5_asm0m")
theme_override_font_sizes/font_size = 7
theme_override_styles/hover = SubResource("StyleBoxEmpty_asm0m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_u4415")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4h8ax")
text = "back"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
