[gd_scene load_steps=8 format=3 uid="uid://b4ev35f81ql7i"]

[ext_resource type="Script" uid="uid://ypdff223s8ff" path="res://scripts/assets das fases/botao_interagir.gd" id="1_utga2"]
[ext_resource type="Texture2D" uid="uid://baa6k71ygpcn7" path="res://scripts/assets das fases/botao_off.png" id="2_l73xq"]
[ext_resource type="Texture2D" uid="uid://dads584ylb87j" path="res://scripts/assets das fases/botao_on.png" id="3_irni7"]
[ext_resource type="AudioStream" uid="uid://dk5ulfstd078w" path="res://áudio/blipSelect.wav" id="4_3w77t"]
[ext_resource type="AudioStream" uid="uid://c6dtp4q16lf3c" path="res://áudio/clock-ticking-down-376897.mp3" id="5_2lev6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l73xq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l73xq")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_irni7")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qssd0"]
size = Vector2(37, 24)

[node name="botão" type="Node2D" node_paths=PackedStringArray("plataformas")]
script = ExtResource("1_utga2")
plataformas = [null, null, null, null]

[node name="Area2D" type="Area2D" parent="."]

[node name="Timer" type="Timer" parent="Area2D"]
wait_time = 6.823
one_shot = true

[node name="sprite2d" type="AnimatedSprite2D" parent="Area2D"]
texture_filter = 1
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_l73xq")
animation = &"off"
autoplay = "off"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_qssd0")

[node name="active" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_3w77t")

[node name="tick tock" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_2lev6")
pitch_scale = 1.11

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="timeout" from="Area2D/Timer" to="Area2D" method="_on_timer_timeout"]
