[gd_scene load_steps=4 format=3 uid="uid://crp2l7ecaqxuq"]

[ext_resource type="Script" uid="uid://c5frtwv7yp8lp" path="res://scripts/assets das fases/level_end.gd" id="1_yn46y"]
[ext_resource type="Texture2D" uid="uid://blrooasx7ts43" path="res://sprites/sprites fases/DEBUG/chao_debug.png" id="2_fmeai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmp1b"]
size = Vector2(30, 30)

[node name="level end" type="Area2D"]
script = ExtResource("1_yn46y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fmeai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lmp1b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
