[gd_scene load_steps=4 format=3 uid="uid://dr5xc2nm31l1n"]

[ext_resource type="Texture2D" uid="uid://o6kqapau1e7m" path="res://sprites/player/rollers.png" id="1_84sbm"]
[ext_resource type="Script" uid="uid://bv5krb3fj0ltn" path="res://scripts/assets das fases/skate.gd" id="1_v7lkw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7lkw"]
size = Vector2(21, 20)

[node name="skate" type="Area2D"]
script = ExtResource("1_v7lkw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_v7lkw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_84sbm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
